---
# Authorized SSH keys
ssh_pubkeys: []
#  - ssh-rsa AAAAB3NzaC...
#  - ssh-ed25519 AAAAC3NzaC1...

# Additional mounts
additional_mounts: []
#  - path: /mnt/example-data
#    src: /dev/sdf
#    fstype: xfs
#    opts: defaults,nofail

# yum command to run when performing updates
#   default                            = yum upgrade
#   security                           = yum --security upgrade
#   security-severity:Critical         = yum --sec-severity=Critical upgrade
#   minimal                            = yum --bugfix update-minimal
#   minimal-security                   = yum --security update-minimal
#   minimal-security-severity:Critical =  --sec-severity=Critical update-minimal
yumcron_cmd: default

# Automatically install updates
yumcron_apply_updates: yes
