---
# Elasticsearch settings
elasticsearch_index_name: thehive
elasticsearch_username: ''
elasticsearch_password: ''
elasticsearch_ssl: false
elasticsearch_uris: []
#  - http://127.0.0.1:9200/

# TheHive secret key for secured communications
# This MUST be the same across multiple instances
thehive_secret_key: '***CHANGE_ME***'

# TheHive port
thehive_port: 9000

# Cortex instances
thehive_cortex_instances: []
#  - name: cortex
#    url: http://127.0.0.1:9001
#    key: API_KEY

# WebHooks
thehive_webhooks: []
#  - name: webhooks
#    url: http://127.0.0.1
